<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📷 Canon EOS M50 📷</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/accessory.css">

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-container {
            flex: 1;
            margin-right: 20px; /* Adjust spacing between image and information */
        }

        .image-container img {
            max-width: 80%; /* Ensure the image doesn't exceed its container */
        }

        .info-container {
            flex: 1;
        }
        .checkout {
            position: fixed;
            top: 450px;
        }
    </style>

</head>

<body>


    <nav>
        <div class="top-left">
            <a href="https://shorturl.at/ozLS6">
                <img src="../image/gray-pin.svg" height="18" alt="สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง">สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
            </a> &nbsp;
            <a href="https://line.me/ti/p/srMrHo_K_a">
                <img src="../image/gray-line.svg" height="18" alt="@THAMMERA">@THAMMERA
            </a>
        </div>

        <div class="telephone">
            <a href="tel:062-279xxxx">062-279XXXX</a>
        </div>
    </nav>

    <div class="box2">
        <div class="logo">
            <a href="main.html"><img src="../image/THAM.png" height="64" alt="Logo"></a>
        </div>

        <div id="head" class="head_info">
            <div class="rent_method">
                <a href="#rentmethod">วิธีเช่า</a>
            </div> &nbsp; &nbsp;

            <div class="contact">
                <a href="#contact">ติดต่อเรา</a>
            </div> &nbsp; &nbsp;

            <div class="search">
                <img src="../image/magnify.svg" class="search-icon" alt="Search Icon">
                <input type="text" placeholder=" ค้นหาสินค้า">
            </div> &nbsp; &nbsp;

            <div class="member" style="display: flex;" id="home-account">
                <a id="member-icon" href="javascript:void(0)">
                    <img src="../image/member.svg" height="30" alt="Member">
                </a>
                <div class="logout" id="logout" style="display: none; z-index: 9999;">
                    <button id="logout-button" style="margin-left: 10px; padding:5px; margin-top:-7px; background-color:#fff; border:none; border-radius:10px; box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);">
                        <a href="main.html" style="font-family: 'Prompt'; font-size:20px; text-decoration:none; color: red;">LOGOUT</a>
                    </button>
                </div>
            </div> &nbsp; &nbsp;

            
            <div id="cart" class="cart">
                <a href="javascript:void(0)" onclick="openPopupCart()"><img src="../image/cart.svg" height="30" alt="Cart" id="cart"></a>
                <div class="popupCart" id="popupCart">
                    <div class="cartHeader">
                        <p>ตะกร้าสินค้า</p>
                    </div>
                    <div class="cartItems">
                        <div class="info" style="display: grid; grid-template-columns: repeat(3, 1fr); ">
                            <p class="name">สินค้า</p>
                            <p class="id">รหัสสินค้า</p>
                            <p class="price">ค่าเช่าสินค้า</p>
                        </div>
                        <div id="accessory"></div>
                    </div>
                    
                    <!-- ------------------------------------------------------------------- -->

                    <div class="total-price">
                        <p class="total-price" style="margin-right: 200px;"></p>
                    </div>
                    
                    <div class="checkout" style="bottom: 2px;">
                        <div class="total" style="bottom: 40px;">
                            <div class="calendar">
                                <p>วันเวลาที่ต้องการเช่า</p>
                                <input type="date" id="date-start"> - <input type="date" id="date-end">
                            </div>
                        </div>
                        <div> 
                            <button id="close_cart" onclick="closePopupCart()">ปิดหน้าต่าง</button>&nbsp;&nbsp;&nbsp;
                            <button id="make-order">ทำรายการจอง</button>
                        </div>
                        
                    </div>
                    <!-- ------------------------------------------------------------------- -->
                </div>
                
            
            </div>
            <div id="customer-name" style="margin-left: 50px;">
                <span style="font-style: oblique;"></span>
            </div>
        </div>
    </div>

    <div class="box3">
        <div class="camera">
            <a href="camera.html">กล้อง</a>
        </div>
        <div class="len">
            <a href="len.html">เลนส์</a>
        </div>
        <div class="tripod">
            <a href="tripod.html">ขาตั้งกล้อง</a>
        </div>
        <div class="battery">
            <a href="battery.html">แบตเตอรี่</a>
        </div>
    </div>
    
    <div class="box4">
        <div class="content">
            <h1>กรุณาจองคิวล่วงหน้าผ่านเว็บเท่านั้น ไม่รับ Walk-In ครับ</h1>
        </div>
    </div>

    <div class="container">
        <div class="image-container">
            <img id="accessory-image" alt="Accessory Image">
        </div>
        <div class="info-container">
            <div class="box6" id="box6">
                <h1 style="font-size: 40px;" id="name"></h1>
                <h2 style="font-size: 30px;" id="price"></h2>
                <p style="font-size: 20px;" id="info"></p>
                <button id="add-to-cart" style="margin-left: 150px; margin-top: 20px;">Add to Cart</button>
                <br>
                
                <p style="font-size: 17px;">For technical inquiries or additional information, please contact:</p>
                
                <a href="tel:062-279xxxx">
                    <img style="width: 22px; height:auto;" src="../image/tel.png" alt="Telephone Icon">
                    <a style="font-size: 15px;" href="tel:062-279xxxx">Tel: 062-279XXXX</a>
                </a>
                <div>
                    <img style="width: 22px; height:auto;" src="../image/gray-line.svg" alt="@THAMMERA">
                    <a style="font-size: 14px;" href="https://line.me/ti/p/srMrHo_K_a">@THAMMERA</a>
                </div>

            </div>
        </div>
    </div>


    <div class="box9">
        <h1>ขั้นตอนในการเช่าอุปกรณ์ถ่ายภาพ</h1>
        <h2>รายละเอียดขั้นตอนการจอง และหลักประกันในการเช่า</h2>
    </div><br>

    <div class="box10">
        <div class="method">
            <h1>1</h1>
            <h3>เลือกวันยืม-คืน</h3>
            <p>ในหน้าอุปกรณ์ที่ต้องการ</p>
            <p>ระบุวันเวลาที่ต้องการยืม-คืน</p>
            <p>จะปรากฎค่าเช่า และค่าประกัน</p>
        </div>
        <div class="method">
            <h1>2</h1>
            <h3>จองผ่านเว็บไซต์</h3>
            <p>เลือกรายการอุปกรณ์</p>
            <p>และวันเวลาที่ต้องการยืม</p>
            <p>แล้วทำการจองผ่านระบบ</p>
        </div>
        <div class="method">
            <h1>3</h1>
            <h3>ยืนยันและรับอุปกรณ์</h3>
            <p>รอเจ้าหน้าที่ติดต่อกลับ</p>
            <p>เพื่อยืนยันการจอง</p>
            <p>รับอุปกรณ์ตามวันเวลานัด</p>
        </div>
    </div><br>

    <div class="box11">
        <h1>ติดต่อสอบถามข้อมูล</h1><br>
        <button><a href="tel:062279XXXX">โทร 062-279XXXX</a></button><br><br>
        <div class="contact">
            <a href="https://shorturl.at/ozLS6">
                <img src="../image/white-pin.svg" height="18" alt="สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง">สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
            </a> &nbsp; &nbsp;
            <a href="https://line.me/ti/p/srMrHo_K_a">
                <img src="../image/white-line.svg" height="18" alt="@THAMMERA">@THAMMERA
            </a>
        </div>
    </div>

    <div class="box12">
        <div class="copyright">
            COPYRIGHT 2024 <span class="copyright-symbol">©</span> THAMMERA.COM
          </div>          
    </div>

    <script src="../js/accessoty.js"></script>
    <script src="../js/cart.js"></script>
    <script>
        // Extract accessory ID and image URL from query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const accessoryId = urlParams.get('accessory_id');
        const imageUrl = localStorage.getItem('selectedImageUrl');
        const imageContainer = document.getElementById('image-container');
        // Set the image source
        const imgElement = document.getElementById('accessory-image');
        imgElement.src = imageUrl.substring(12,46)+`${accessoryId}`+imageUrl.substring(49,);
        imgElement.alt = `Accessory ${accessoryId}`;

        fetch(`http://localhost:8000/accessory/${accessoryId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch accessory details');
                }
                return response.json();
            })
            .then(accessory => {
                // Get elements
                const accessory_name = document.getElementById('name');
                const accessory_price = document.getElementById('price');
                const accessory_info = document.getElementById('info');

                // Set text
                accessory_name.textContent = accessory.name;
                accessory_price.textContent = `ค่าเช่าราคา ${accessory.price} บาท/วัน`;
                accessory_info.textContent = accessory.info;
            })
            .catch(error => {
                console.error('Error fetching accessory details:', error);
            });
        
        
        


    </script>

</body>
</html>